# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: qpet job

on:
  workflow_dispatch:
  schedule:
    # 北京时间每天上午10点，下午2点，4点
    - cron:  '0 0 10,14,16 * * ?'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: run qpet
      env: 
        QPET_COOKIE: ${{ secrets.QPET_COOKIE }}
        SERVERJ_SEND_KEY: ${{ secrets.SERVERJ_SEND_KEY }}
        TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
        TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
      run: |
        python src/qpet.py > result.txt
        python src/sender.py
